
POST http://localhost:8000/usuarioss
Content-Type: application/json

{
    "nombre": "julis",
    "email": "lilil@gmail",
    "contraseña": "1234"
}



###
POST http://localhost:8000/cuentas
Content-Type: application/json

{
    "id_usuario":"1",
    "nombre":"Cuenta de Ahorros",
    "tipo":"Tarjeta",
    "saldo":25000
}

###
POST http://localhost:8000/
Content-Type: application/json

{
    "email":"per@gmail.com",
    "contraseña":"456"
}
###
GET http://localhost:8000/cuentas
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOjgwMDAvU0VSVkVSX0pXVCIsInN1YiI6MywianRpIjoiNDdmOWI1NjItMWJjNi00OTIyLTllYTctZTExZmQxOTFjNzZkIiwiZXhwIjoxNzQ5NzQ3NzAwfQ.jbRQSiBSNPJXVDpKq0crHkJ2nlyqc2j8ZkT4l2GJgd8
###
GET http://localhost:8000/users
Content-Type: application/json
