
POST http://localhost:8000/usuarioss
Content-Type: application/json

{
    "nombre": "julis",
    "email": "lilil@gmail",
    "contraseña": "1234"
}



###
POST http://localhost:8000/cuentas
Content-Type: application/json

{
    "id_usuario":"1",
    "nombre":"Cuenta de Ahorros",
    "tipo":"Tarjeta",
    "saldo":25000
}

###



###
POST http://localhost:8000/
Content-Type: application/json

{
    "email":"dayana@gmail.com",
    "contraseña":"1234"
}

###
GET http://localhost:8000/users
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJodHRwOjgwMDAvU0VSVkVSX0pXVCIsInN1YiI6MSwianRpIjoiOTYxOWU3NzktNTYzYi00YjE5LTkwMDctNDIzZDM4ODZiMjAzIiwiZXhwIjoxNzQ5NzI5NDU3fQ.JWss0ZZhQSMHblrrqb43yO50pJn-pis_3karitJgjU0

###

GET  http://localhost:8000/transaccion

###